MODE=litellm
MODEL_NAME=gpt-4
LITELLM_API_KEY=YOUR_API_KEY
EMBEDDING_PROVIDER=openai
EMBEDDING_BASE_URL=https://api.openai.com/v1
EMBEDDING_OPENAI_API_KEY=YOUR_API_KEY
INGEST_DOCS=./docs,./another-docs