MODE=lm_studio
MODEL_NAME=lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF
MODEL_BASE_URL=http://localhost:1234
EMBEDDING_PROVIDER=openai
EMBEDDING_BASE_URL=http://localhost:1234
EMBEDDING_OPENAI_API_KEY=
INGEST_DOCS=./docs,./another-docs